<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.example.nanohealth.ui.main.interfaces.OnClickHandler" />

        <variable
            name="product"
            type="com.example.nanohealth.data.models.Product" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.activities.ProductDetailActivity">


        <ImageView
            android:id="@+id/ivPro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:background="@color/white"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="@{String.valueOf(product.price) +` AED`}"
            android:textColor="@color/dark_color"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPro"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/ProDetailCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewShare"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/share_btn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{(v)-> clickHandler.onClick(v)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivUpDwon"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/viewShare"
                    app:layout_constraintEnd_toEndOf="@+id/viewShare"
                    app:layout_constraintStart_toStartOf="@+id/viewShare"
                    app:layout_constraintTop_toTopOf="@+id/viewShare"
                    app:srcCompat="@drawable/share" />

                <Button
                    android:id="@+id/btnOrderNow"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/pro_det_button_height"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{(v)-> clickHandler.onClick(v)}"
                    android:text="@string/order_now"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewShare"
                    app:layout_constraintTop_toTopOf="@+id/viewShare" />

                <TextView
                    android:id="@+id/tvPName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@{product.title}"
                    android:textColor="@color/dark_color"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="italic"
                    android:justificationMode="inter_word"
                    app:layout_constraintEnd_toEndOf="@+id/btnOrderNow"
                    app:layout_constraintStart_toStartOf="@+id/viewShare"
                    app:layout_constraintTop_toBottomOf="@+id/viewShare"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/tvPDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@{product.description}"
                    android:textColor="@color/dark_color"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal"
                    android:justificationMode="inter_word"
                    app:layout_constraintEnd_toEndOf="@+id/btnOrderNow"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvPName"
                    app:layout_constraintTop_toBottomOf="@+id/tvPName"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/ivUpDwon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="4dp"
                    android:onClick="@{(v)-> clickHandler.onClick(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_up" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/share_btn_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnOrderNow"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvPDes"
                    app:layout_constraintTop_toBottomOf="@+id/tvPDes" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:text="@{`Reviews`+ `(`+String.valueOf(product.rating.count)+`)`}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="@+id/view5" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@{String.valueOf(product.rating.rate)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="@+id/view5"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:rating="4"
                    android:scaleX="1"
                    android:scaleY=".8"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:theme="@style/RatingBar"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ratingBar,textView3,textView4,view5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/viewBackPress"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{(v)-> clickHandler.onClick(v)}"
            android:background="@drawable/share_btn_bg"
            app:layout_constraintStart_toStartOf="@+id/ivPro"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewBackPress"
            app:layout_constraintEnd_toEndOf="@+id/viewBackPress"
            app:layout_constraintStart_toStartOf="@+id/viewBackPress"
            app:layout_constraintTop_toTopOf="@+id/viewBackPress"
            app:srcCompat="@drawable/ic_arrow_back_" />

        <View
            android:id="@+id/viewMore"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{(v)-> clickHandler.onClick(v)}"
            android:background="@drawable/share_btn_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivPro" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewMore"
            app:layout_constraintEnd_toEndOf="@+id/viewMore"
            app:layout_constraintStart_toStartOf="@+id/viewMore"
            app:layout_constraintTop_toTopOf="@+id/viewMore"
            app:srcCompat="@drawable/ic_more_vert" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Details"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/dark_color"
            app:layout_constraintStart_toStartOf="@+id/viewBackPress"
            app:layout_constraintTop_toBottomOf="@+id/viewBackPress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>